# ๐งฑ 1. ุฅูุดุงุก ูุฌูุฏ ุงููุดุฑูุน ูุงูุฏุฎูู ุฅููู
mkdir express-ts-app
cd express-ts-app

# ๐ฆ 2. ุชููุฆุฉ npm
npm init -y

# โ๏ธ 3. ุชุซุจูุช Express
npm install express

# ๐งฉ 4. ุชุซุจูุช TypeScript ูุฃุฏูุงุช ุงูุชุทููุฑ
npm install --save-dev typescript ts-node @types/node @types/express nodemon

# ๐งฐ 5. ุฅูุดุงุก ููู ุฅุนุฏุงุฏ TypeScript
npx tsc --init

# โ๏ธ 6. ุชุนุฏูู ููู tsconfig.json (ุงูุชุญู ูุจุฏูู ุจุงูุขุชู)
# -----------------------------------------
# {
#   "compilerOptions": {
#     "target": "es2019",
#     "module": "commonjs",
#     "rootDir": "./src",
#     "outDir": "./dist",
#     "esModuleInterop": true,
#     "strict": true,
#     "skipLibCheck": true,
#     "forceConsistentCasingInFileNames": true,
#     "types": ["node"]
#   },
#   "include": ["src/**/*"],
#   "exclude": ["node_modules"]
# }
# -----------------------------------------

# ๐ 7. ุฅูุดุงุก ูุฌูุฏ ุงูููุฏ ุงููุตุฏุฑู
mkdir src

# ๐ง 8. ุฅูุดุงุก ููู ุงูุณูุฑูุฑ ุงูุฑุฆูุณู
echo "import express, { Request, Response } from 'express';

const app = express();
const PORT = 5000;

app.get('/', (req: Request, res: Response) => {
  res.send('Hello from Express + TypeScript!');
});

app.listen(PORT, () => {
  console.log(\`๐ Server running on http://localhost:\${PORT}\`);
});
" > src/index.ts

# ๐ 9. ุฅุถุงูุฉ ุณูุฑุจุชุงุช ุงูุชุดุบูู ุฏุงุฎู package.json
# ุงูุชุญ package.json ูุนุฏู ุงููุณู \"scripts\" ููููู ููุฐุง:
# -----------------------------------------
# \"scripts\": {
#   \"build\": \"tsc\",
#   \"start\": \"node dist/index.js\",
#   \"dev\": \"nodemon --watch src --exec ts-node src/index.ts\"
# }
# -----------------------------------------

# โถ๏ธ 10. ูุชุดุบูู ุงููุดุฑูุน ูู ูุถุน ุงูุชุทููุฑ
npm run dev

# ๐๏ธ 11. ุฃู ููุจูุงุก (ุชุฌููุน TypeScript ุฅูู JavaScript)
npm run build

# โถ๏ธ 12. ูุชุดุบูู ูุณุฎุฉ ุงูุฅูุชุงุฌ
npm start
